MC/MainWindow.xaml

<Window x:Class="MC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:beh="clr-namespace:MC.Tools"
        xmlns:local="clr-namespace:MC"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MC" Height="240" Width="300">
    <Grid Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Start/Stop Shortcut:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Ctrl +" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding TextBoxShortcutText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" AcceptsTab="False" IsReadOnly="True" Width="80" Height="20" TextAlignment="Center">
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehaviour Command="{Binding TextBoxShortcutClickCommand}" Event="PreviewMouseDown" PassArguments="True"/>
                        <beh:EventToCommandBehaviour Command="{Binding TextBoxShortcutLostFocusCommand}" Event="LostFocus" PassArguments="True"/>
                        <beh:EventToCommandBehaviour Command="{Binding TextBoxShortcutButtonPressedCommand}" Event="KeyUp" PassArguments="True"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{Binding LabelIntervalText}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,12,0">
                <Label Content="Interval:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding TextBoxIntervalText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="5" AcceptsReturn="False" AcceptsTab="False" Width="80" Height="20" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
